{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@navjobs/upload": "^3.0.10",
    "antd-mobile": "next",
    "axios": "^0.16.2",
    "rc-form": "^2.2.0",
    "react": "15.5.4",
    "react-dom": "15.5.0",
    "react-fileupload": "^2.4.0",
    "react-redux": "^5.0.6",
    "react-router": "2.7.0",
    "react-scripts-cssmodules": "1.0.142",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
